{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/dsola/catkin_ws2/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/dsola/catkin_ws2/src/beginner_tutorials/include/**",
                "/usr/include/**",
                "/opt/ros/melodic/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}